@tailwind base;
@tailwind components;
@tailwind utilities;


/* Basic CSS Start */
:root {
  --default-font: "Montserrat";
  --col-bg: #f8eded;
  --hue: 223;
  --trans-dur: 0.4s;
  --bs-orange: #ff8000;
  --bs-transprent: transprent;
  --bs-blue: #2565DF;
  /* --bs-blue: #218717; */
  --bs-grey: #9f9f9f;
  --bs-white: #ffffff;
  --bs-black: #000000;
  --bs-theam: #2565DF;
  --bs-lorg: #ffe6cc;
  --bs-red: #ff0000;
  --bs-yellow: #fad02c;
  --bs-marun: #832729;
  --bs-green: #17a700;
  --bs-skin: #f6e8e6;
  --bs-baby-pink: #d11242;
  --bs-dark-pink: #7b001f;
}

#root {
  width: 100%;
  overflow-x: hidden;
}

li {
  list-style: none;
}

.tx-mont {
  font-family: sans-serif, Montserrat;
}

a,
a:active,
a:focus,
a:hover {
  text-decoration: none;
  outline: 0;
  color: black;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden !important;
}

.inner-container {
  width: 100%;
  max-width: 1200px;
  padding: 30px 15px 0;
  margin: 0 auto;
}

.log-img {
  width: 100%;
  object-fit: scale-down;
}

.tx-org {
  color: var(--bs-orange) !important;
}

.tx-mix-org {
  background: -webkit-linear-gradient(90deg, var(--bs-orange), var(--bs-orange), #ffbc3d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tx-red {
  color: var(--bs-red) !important;
}

.tx-marun {
  color: var(--bs-marun) !important;
}

.tx-green {
  color: var(--bs-green) !important;
}

.tx-yellow {
  color: var(--bs-yellow) !important;
}

.tx-white {
  color: var(--bs-white) !important;
}

.tx-pink {
  color: var(--bs-baby-pink) !important;
}

.tx-dpink {
  color: var(--bs-dark-pink) !important;
}

.tx-blue {
  color: var(--bs-blue) !important;
}

.tx-grey {
  color: var(--bs-grey) !important;
}

/* ================================ */

.bs-org {
  background: var(--bs-orange) !important;
}

.bs-transprent {
  background: var(--bs-transprent) !important;
}

.bs-red {
  background: var(--bs-red) !important;
}

.bs-pink {
  background: var(--bs-baby-pink) !important;
}

.bs-dpink {
  background: var(--bs-dark-pink) !important;
}

.bs-marun {
  background: var(--bs-marun) !important;
}

.bs-green {
  background: var(--bs-green) !important;
}

.bs-red {
  background: var(--bs-red) !important;
}

.bs-green {
  background: var(--bs-green) !important;
}

.bs-yellow {
  background: var(--bs-theam) !important;
}

.bs-white {
  background: var(--bs-white) !important;
}

.bs-black {
  background-color: var(--bs-black) !important;
}

.bs-skin {
  background-color: var(--bs-skin) !important;
}

.bs-blue {
  background-color: var(--bs-blue) !important;
}

.bs-mix-blue {
  background: linear-gradient(80deg, #d0e8ff 7%, #fff 100%) !important;
}

.bs-mix-pink {
  background: linear-gradient(90deg, var(--bs-dark-pink), var(--bs-baby-pink)) !important;
}

.bs-mix-red {
  background: linear-gradient(90deg, var(--bs-red) 20%, var(--bs-white) 80%) !important;
}

.bs-mix-org {
  background: linear-gradient(0deg, #ff8929, #ffbc3d) !important;
}

.bs-mix-org-l {
  background: linear-gradient(0deg, #ff8929, #ff8929, #ffffff75) !important;
}

.bs-mix-org-t {
  background: linear-gradient(90deg, #ff8929, #ff8929, #ffffff75) !important;
}

.bs-mix-org-r {
  background: linear-gradient(180deg, #ff8929, #ff8929, #ffffff75) !important;
}

.bs-mix-org-b {
  background: linear-gradient(270deg, #ff8929, #ff8929, #ffffff75) !important;
}

.bs-pricing {
  background: linear-gradient(80deg, #ff8929, #ff8929, #fff) !important;
}

/* ================================ */

.blur-1 {
  backdrop-filter: blur(2px) !important;
}

.blur-2 {
  backdrop-filter: blur(4px) !important;
}

.blur-3 {
  backdrop-filter: blur(6px) !important;
}

.blur-4 {
  backdrop-filter: blur(8px) !important;
}

.blur-5 {
  backdrop-filter: blur(10px) !important;
}

.blur-6 {
  backdrop-filter: blur(12px) !important;
}

.blur-7 {
  backdrop-filter: blur(14px) !important;
}

.blur-8 {
  backdrop-filter: blur(16px) !important;
}

.blur-9 {
  backdrop-filter: blur(18px) !important;
}

.blur-10 {
  backdrop-filter: blur(20px) !important;
}

/* ================================ */

.border-marun {
  border-color: var(--bs-marun) !important;
}

.border-org {
  border-color: var(--bs-orange) !important;
}

.border-blue {
  border-color: var(--bs-blue) !important;
}

.border-red {
  border-color: var(--bs-red) !important;
}

.border-yellow {
  border-color: var(--bs-theam) !important;
}

/* ================================ */
.shadow-1 {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199) !important;
}

.shadow-b-1 {
  box-shadow: 2px 20px 30px rgba(0, 0, 0, 0.11) !important;
}

.shadow-2 {
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.199) !important;
}

.shadow-3 {
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.199) !important;
}

.shadow-4 {
  box-shadow: 8px 8px 25px rgba(0, 0, 0, 0.199) !important;
}

.shadow-5 {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.199) !important;
}

.shadow-6 {
  box-shadow: 12px 12px 35px rgba(0, 0, 0, 0.199) !important;
}


.fs-6 {
  font-size: 0.9rem !important;
}

.fs-7 {
  font-size: 0.8rem !important;
}

.fs-8 {
  font-size: 0.7rem !important;
}

.fs-9 {
  font-size: 0.6rem !important;
}

.fs-10 {
  font-size: 0.5rem !important;
}

.h-fit {
  height: fit-content !important;
}

.w-fit {
  width: fit-content !important;
}

.active-sidebar {
  border-bottom: 2px solid var(--bs-blue);
  border-radius: 8px;
  color: var(--bs-blue) !important;
  transition: 0.2s;
}

textarea.vertical {
  resize: vertical;
  max-height: 50px;
  min-height: 30px;
  height: 30px;
}

textarea.vertical-sm {
  resize: vertical;
  max-height: 80px;
  min-height: 50px;
  height: 50px;
}

textarea.vertical-md {
  resize: vertical;
  max-height: 100px;
  min-height: 70px;
  height: 70px;
}

textarea.vertical-lg {
  resize: vertical;
  max-height: 190px;
  min-height: 150px;
  height: 90px;
}

textarea.vertical-xl {
  resize: vertical;
  max-height: 150px;
  min-height: 110px;
  height: 110px;
}

textarea.horizontal {
  resize: horizontal;
  max-width: 130px;
  min-width: 80px;
}

textarea.horizontal-sm {
  resize: horizontal;
  max-width: 150px;
  min-width: 100px;
}

textarea.horizontal-md {
  resize: horizontal;
  max-width: 180px;
  min-width: 120px;
}

textarea.horizontal-lg {
  resize: horizontal;
  max-width: 200px;
  min-width: 150px;
}

textarea.horizontal-xl {
  resize: horizontal;
  max-width: 300px;
  min-width: 180px;
}

.input-outline-none input:focus {
  outline: none;
}

.z-4 {
  z-index: 4 !important;
}

.z-5 {
  z-index: 5 !important;
}

.z-6 {
  z-index: 6 !important;
}

.z-7 {
  z-index: 7 !important;
}

.z-8 {
  z-index: 8 !important;
}

.tal {
  text-align: left;
}

.tar {
  text-align: right;
}

.object-cover {
  object-fit: cover;
}

.scale-1,
.hov-scale-1:hover {
  scale: 1.1;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
}

.scale-2,
.hov-scale-2:hover {
  scale: 1.2;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
}

.scale-3,
.hov-scale-3:hover {
  scale: 1.3;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
}

.scale-4,
.hov-scale-4:hover {
  scale: 1.4;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
}

.scale-5,
.hov-scale-5:hover {
  scale: 1.5;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
}

.hov-spin:hover {
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

.spin {
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.slide-top {
  -webkit-animation: slide-top 1.5s infinite cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 1.5s infinite cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.hov-slide-top:hover {
  -webkit-animation: slide-top 1.5s infinite cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 1.5s infinite cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }

  25% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  50% {
    -webkit-transform: translateY(12px);
    transform: translateY(12px);
  }

  75% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }

  25% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  50% {
    -webkit-transform: translateY(12px);
    transform: translateY(12px);
  }

  75% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.form-select:focus {
  border-color: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.modal-center {
  display: flex;
  align-items: center;
  min-height: 100%;
}

.pointer {
  cursor: pointer !important;
}

.dash-border-top {
  border-top: 2px dashed #000;
}

.dash-border-bottom {
  border-bottom: 2px dashed #000;
}

.scroll-d-none::-webkit-scrollbar {
  display: none;
}

.text-select-none {
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  /* Standard syntax */
}

.input-outline-none input:focus {
  outline: none;
}

.form-control:focus {
  border: none !important;
  outline: 0 !important;
  box-shadow: 0px !important;
}

.blockquote {
  font-size: 1.5em;
  line-height: 1.5em;
}

.blockquote:before {
  content: open-quote;
}

.blockquote:after {
  content: close-quote;
}

.blockquote:before,
.blockquote:after {
  display: inline-block;
  vertical-align: bottom;
  color: var(--bs-black);
  font-size: 1.5em;
  top: 0.1em;
  padding: 0px 5px;
  position: relative;
}

/* width */
::-webkit-scrollbar {
  width: 3px;
  transition: 1s ease-in-out;
  box-shadow: inset 4px 4px 15px rgba(0, 0, 0, 0.199);
}

/* Track */
::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey; */
  border-radius: 10px;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.199);
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #fff;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.199);
}

.label-float input,
.label-float select {
  outline: none;
  font-size: 14px;
  transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
}

.label-float label {
  pointer-events: none;
  position: absolute;
  top: calc(50% - 11px);
  left: 5px;
  transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  background-color: transparent;
  box-sizing: border-box;
}

.label-float input:focus+label,
.label-float input:not(:placeholder-shown)+label {
  font-size: 13px;
  top: -15px;
  background-color: white;
  padding-left: 5px;
  padding-right: 5px;
}

.slick-slide:focus {
  outline: none !important;
  border: none !important;
}

/* Code for Firefox */
::-moz-selection {
  background: var(--bs-baby-pink);
}

::selection {
  background: var(--bs-baby-pink);
}

/* Zoom in effect */
.zoom-in {
  opacity: 1;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
}

.zoom-in:hover {
  scale: 1.1;
  opacity: 8;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
}

/* On hover scroll conent */
.scroll-hold,
.scroll-con {
  transition: 3.3s;
  -moz-transition: 3.3s;
  -webkit-transition: 3.3s;
  transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -webkit-transition-timing-function: linear;
}

.scroll-con {
  margin-left: 0em !important;
}

.scroll-hold {
  overflow: hidden !important;
}

.scroll-hold:hover .scroll-con {
  margin-left: -300px !important;
}

.modal-backdrop {
  background-color: transparent !important;
}



.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #ff5252;
  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: 5px 5px 0px #000;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn:hover {
  background-color: #fff;
  color: #ff5252;
  border: 2px solid #ff5252;
  box-shadow: 5px 5px 0px #ff5252;
}

.btn:active {
  background-color: #fcf414;
  box-shadow: none;
  transform: translateY(4px);
}



.shadow-btn {
  border: 2px solid #0083ff;
  border-radius: 10px;
  box-shadow: 8px 8px 0px #0083ff;
  backdrop-filter: blur(19px);
  transition: all 0.4s ease-in-out;
}

/* .shadow-btn:hover {
  background-color: #0083ff;
  color: #fff !important;
  border: 2px solid #000;
  box-shadow: 1px 1px 0px #000;
} */

.shadow-btn-black {
  border: 2px solid #000000;
  border-radius: 10px;
  box-shadow: 3px 3px 0px #000000;
  backdrop-filter: blur(19px);
  transition: all 0.4s ease-in-out;
}

.shadow-btn-black:hover {
  background-color: #0083ff;
  color: #ffffff !important;
  border: 2px solid #000;
  box-shadow: 1px 1px 0px #000;
}

.shadow-btn-holder {
  border-radius: 10px;
  backdrop-filter: blur(19px);
  transition: all 0.4s ease-in-out;
}

.shadow-btn-holder:hover {
  color: #ffffff !important;
  border: 0px solid transparent;
  box-shadow: 0px 0px 0px #000;
  transition: all 0.4s ease-in-out;
}


.shadow-btn-green {
  border: 2px solid #25d366;
  box-shadow: 5px 5px 0px #25d366;
}

.shadow-btn-green i {
  color: #25d366;
}

.shadow-btn-green:hover.shadow-btn-green i {
  color: #fff;
}

.shadow-btn-green:hover {
  background-color: #25d366;
}

.shadow-btn-purple {
  border: 2px solid #7f54b3;
  box-shadow: 5px 5px 0px #7f54b3;
}

.shadow-btn-purple i {
  color: #7f54b3;
}

.shadow-btn-purple:hover.shadow-btn-purple i {
  color: #fff;
}

.shadow-btn-purple:hover {
  background-color: #7f54b3;
}

.shadow-btn-dgreen {
  border: 2px solid #018060;
  box-shadow: 5px 5px 0px #018060;
}

.shadow-btn-dgreen i {
  color: #018060;
}

.shadow-btn-dgreen:hover.shadow-btn-dgreen i {
  color: #fff;
}

.shadow-btn-dgreen:hover {
  background-color: #018060;
}

.shadow-btn-red {
  border: 2px solid #e75a50;
  box-shadow: 5px 5px 0px #e75a50;
}

.shadow-btn-red i {
  color: #e75a50;
}

.shadow-btn-red:hover.shadow-btn-red i {
  color: #fff;
}

.shadow-btn-red:hover {
  background-color: #e75a50;
}

.shadow-btn-yellow {
  border: 2px solid #fcd44e;
  box-shadow: 5px 5px 0px #fcd44e;
}

.shadow-btn-yellow i {
  color: #fcd44e;
}

.shadow-btn-yellow:hover.shadow-btn-yellow i {
  color: #fff;
}

.shadow-btn-yellow:hover {
  background-color: #fcd44e;
}

.shadow-btn-org {
  border: 2px solid #fcab6a;
  box-shadow: 5px 5px 0px #fcab6a;
}

.shadow-btn-org i {
  color: #fcab6a;
}

.shadow-btn-org:hover.shadow-btn-org i {
  color: #fff;
}

.shadow-btn-org:hover {
  background-color: #fcab6a;
}

.shadow-btn-sky {
  border: 2px solid #84d3fc;
  box-shadow: 5px 5px 0px #84d3fc;
}

.shadow-btn-sky i {
  color: #84d3fc;
}

.shadow-btn-sky:hover.shadow-btn-sky i {
  color: #fff;
}

.shadow-btn-sky:hover {
  background-color: #84d3fc;
}

.shadow-btn-blue {
  border: 2px solid #0a88ff;
  box-shadow: 5px 5px 0px #0a88ff;
}

.shadow-btn-blue i {
  color: #0a88ff;
}

.shadow-btn-blue:hover.shadow-btn-blue i {
  color: #fff;
}

.shadow-btn-blue:hover {
  background-color: #0a88ff;
}

.shadow-btn-pink {
  border: 2px solid #eb39a1;
  box-shadow: 5px 5px 0px #eb39a1;
}

.shadow-btn-pink i {
  color: #eb39a1;
}

.shadow-btn-pink:hover.shadow-btn-pink i {
  color: #fff;
}

.shadow-btn-pink:hover {
  background-color: #eb39a1;
}

.lined-btn-black {
  border: 2px solid #000000;
  border-radius: 10px;
  box-shadow: 3px 3px 0px #000000;
  backdrop-filter: blur(19px);
  transition: all 0.4s ease-in-out;
}

.lined-btn-black:hover {
  background-color: #0083ff;
  color: #ffffff !important;
  border: 2px solid #000;
  box-shadow: 1px 1px 0px #000;
}



.outfit-fonts {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}


.glass:before {
  content: "";
  position: absolute;
  width: 30px;
  height: 165px;
  left: 0px;
  z-index: 5;
  background-color: #fff;
  box-shadow: 10px 0 30px 50px #fff;
}

.glass:after {
  right: 0px;
  content: "";
  position: absolute;
  width: 30px;
  height: 165px;
  z-index: 5;
  background-color: #fff;
  box-shadow: 10px 0 30px 50px #fff;
}

@media only screen and (max-width: 700px) {
  .glass:before {
    width: 5px;
    box-shadow: 10px 0 30px 20px #fff;
  }

  .glass:after {
    width: 5px;
    box-shadow: 20px 0 -30px 50px #fff;
  }
}

.slick-dots li button:before {
  font-size: 12px !important;
  opacity: 1 !important;
}

.slick-dots li.slick-active button:before {
  color: #3364fa !important;
}

.footer-shadow {
  box-shadow: 0 0px 42px rgba(51, 100, 250, .15);
}

.up-down-1 {
  animation: up-down-anime-1 1s backwards infinite;
  animation-delay: 0s;
}

.up-down-2 {
  animation: up-down-anime-2 1s alternate-reverse infinite;
  animation-delay: 0.5s;
}

.up-down-3 {
  animation: up-down-anime-3 1s alternate-reverse infinite;
  animation-delay: 0.7s;
}


@keyframes up-down-anime-1 {

  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }

  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes up-down-anime-2 {

  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }

  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes up-down-anime-3 {

  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }

  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}



.slick-arrow {
  display: block !important;
}

.slick-slider {
  display: flex;
  align-items: center;
}

.adslider .slick-slider .slick-next:before,
.adslider .slick-slider .slick-prev:before {
  background-color: var(--bs-blue) !important;
  border-radius: 50%;
  color: #fff !important;
  font-weight: 800;
  font-size: 37px;
  line-height: 25px;
  object-position: center;
  display: flex;
  padding: 0px;
  opacity: 1 !important;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 20px 30px rgba(0, 0, 0, 0.11) !important;
  z-index: 10;
}

.adslider .slick-slider .slick-next,
.adslider .slick-slider .slick-prev {
  margin: 0px 0px;
  z-index: 1;
}

.testimonialsSlider .slick-slider .slick-next:before,
.testimonialsSlider .slick-slider .slick-prev:before {
  background-color: var(--bs-blue) !important;
  border-radius: 50%;
  color: #fff !important;
  font-weight: 800;
  font-size: 27px;
  line-height: 20px;
  object-position: center;
  display: flex;
  padding: 0px;
  opacity: 1 !important;
  align-items: center;
  justify-content: center;
}

.testimonialsSlider .slick-slider .slick-next {
  position: absolute;
  top: -20px;
  left: 93%;
}

.testimonialsSlider .slick-slider .slick-prev {
  position: absolute;
  top: -20px;
  left: 87%;
}

.faq-list button {
  padding: 13px !important;
}

.faq-list .text-large {
  font-size: 16px !important;
}

.faq-holder .h-divider {
  display: none !important;
}




.scrollbar-hide {
  background-color: #fff !important;
}




.card {
  width: 250px;
  height: 200px;
  border-radius: 15px;
  background: rgba(105, 13, 197, 0.103);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  height: 100px;
  width: 100px;
  position: absolute;
  top: -40%;
  left: -20%;
  border-radius: 50%;
  border: 35px solid rgba(255, 255, 255, 0.102);
  transition: all .8s ease;
  filter: blur(.5rem);
}

.text {
  flex-grow: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
  font-weight: 900;
  font-size: 1.2em;
}

.subtitle {
  font-size: .6em;
  font-weight: 300;
  color: rgba(244, 248, 252, 0.691);
}

.icons {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 250px;
  border-radius: 0px 0px 15px 15px;
  overflow: hidden;
}

.btn {
  border: none;
  width: 84px;
  height: 35px;
  background-color: rgba(247, 234, 234, 0.589);
  display: flex;
  align-items: center;
  justify-content: center;
}

.svg-icon {
  width: 25px;
  height: 25px;
  stroke: rgb(38, 59, 126);
}

.btn:hover {
  background-color: rgb(247, 234, 234);
}

.card:hover::before {
  width: 140px;
  height: 140px;
  top: -30%;
  left: 50%;
  filter: blur(0rem);
}



/* toggle btn  */
.switch {
  --input-focus1: #04b566;
  --input-focus2: #476eec;
  --input-focus3: #ea4235;
  --input-focus4: #ffc400;
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --bg-color-alt: #666;
  --main-color: #323232;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 50px;
  height: 20px;
}

.toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-colorcolor);
  transition: 0.3s;
}

.slider:before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  left: -2px;
  bottom: 2px;
  background-color: var(--bg-color);
  box-shadow: 0 3px 0 var(--main-color);
  transition: 0.3s;
}

.toggle1:checked+.slider {
  background-color: var(--input-focus1);
}

.toggle2:checked+.slider {
  background-color: var(--input-focus2);
}

.toggle3:checked+.slider {
  background-color: var(--input-focus3);
}

.toggle4:checked+.slider {
  background-color: var(--input-focus4);
}

.toggle:checked+.slider:before {
  transform: translateX(30px);
}

/* toggle btn  */

.h-8 {
  height: 2.5rem !important;
}


/* / Table / */
.content_table table {
  width: 100%;
  height: auto;
  border-spacing: 0;
  width: fit-content;
  text-align: center;
  border-radius: 12px;
  border-collapse: separate;
  background-color: white;
  /* border: 1.8px solid #e7e8fb; */
  border: 1.8px solid var(--bs-theam);
}

.content_table th {
  font-size: 15px;
  color: rgb(255, 255, 255);
  background-color: var(--bs-theam);
}

.content_table td {
  font-size: 13px;
  padding: 5px 15px;
  text-align: center;
  /* white-space: nowrap; */
  border: solid 1px var(--bs-theam);
  border-style: none solid solid none;
}

.content_table th {
  padding: 8.5px 15px;
  text-align: center;
  /* white-space: nowrap; */
  /* border-style: none solid solid none; */
  border-right: 1px solid #e7e8fb !important;
  border-bottom: 1.6px solid var(--bs-theam) !important;

}

.content_table tr:last-child td {
  border-bottom: 0px solid var(--bs-theam) !important;
}


.content_table tr th:first-child,
.content_table tr td:first-child {
  border-left: solid 0px #fff !important;
}

.content_table tr th:last-child,
.content_table tr td:last-child {
  border-right: solid 0px #fff !important;
}

.content_table tr:first-child {
  border-top-right-radius: 10px;
}

.content_table tr:first-child td:first-child {
  border-top-left-radius: 10px;
}

.content_table tr:first-child td:last-child {
  border-top-right-radius: 10px;
}

.content_table tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

.content_table tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

.content_table tr:first-child td {
  border-top-style: solid;
}

.content_table tr td:first-child {
  border-left-style: solid;
}

.checked tr td {
  background-color: var(--bs-lorg);
}

.content_table td i {
  color: var(--bs-theam);
}

input:focus {
  outline: none !important;
  border-width: 0px !important;
  box-shadow: none !important;
}

.autocompleate-custome .bg-default-100 {
  background: #fff !important;
}

.autocompleate-custome .shadow-sm {
  box-shadow: none !important;
}

.autocompleate-custome svg {
  display: none !important;
}

.autocompleate-custome .min-h-10,
.autocompleate-custome .h-10 {
  min-height: 2rem !important;
  height: 2rem !important;
}



.subpixel-antialiased span {
  font-size: 15px !important;
  font-weight: 700 !important;
}

.bg-transparent .rounded-large {
  border-radius: 7px !important;

}

.subpixel-antialiased .overflow-y-auto .p-1 {
  padding: 0px !important;
}

.subpixel-antialiased .overflow-y-auto .p-1 ul .rounded-small {
  border-radius: 0px;
  padding: 8px 10px;
  border-bottom: 2px solid #000 !important;
  width: 98%;
  margin: 0px auto !important;
}

.subpixel-antialiased .data-\[hover\=true\]\:bg-default[data-hover=true] {
  width: 100% !important;
  background: #ec9153 !important;
  color: #fff !important;
  border: 0px solid transparent !important;
  border-width: 0px !important;
  outline: none !important;
  padding: 7px 15px !important;
  border-radius: 7px !important;
  overflow: hidden !important;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199) !important;
}

.autocompleate-custome .p-1 {
  padding: 0px !important;
}

.bg-content1 {
  padding: 0px !important;
}

.close-btn-none [type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
  /* display: none !important; */
}


/* width */
.custome-bar::-webkit-scrollbar {
  width: 14px;
  background: #fff;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* Track */
.custome-bar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px rgb(255, 255, 255);
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* Handle */
.custome-bar::-webkit-scrollbar-thumb {
  background: var(--bs-orange);
  border: 3px solid #fff;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* Handle on hover */
.custome-bar::-webkit-scrollbar-thumb:hover {
  background: var(--bs-blue);
}

/* Handle on hover */
.custome-bar::-webkit-scrollbar-thumb:optional {
  background: var(--bs-red) !important;
}


.temp-grid {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(4, calc(24% - -2px));
}


.coolinput {
  display: flex;
  flex-direction: column;
  width: fit-content;
  position: static;
  max-width: 240px;
}

.coolinput label.text {
  font-size: 0.75rem;
  color: #818CF8;
  font-weight: 700;
  position: relative;
  top: 0.5rem;
  margin: 0 0 0 7px;
  padding: 0 3px;
  background: #e8e8e8;
  width: fit-content;
}

.coolinput input[type=text].input {
  padding: 11px 10px;
  font-size: 0.75rem;
  border: 2px #818CF8 solid;
  border-radius: 5px;
  background: #e8e8e8;
}

.coolinput input[type=text].input:focus {
  outline: none;
}

.hover\:bg-default-200:hover {
  background-color: #fff !important;
  background: #fff !important;
}

.transition-transform-colors-opacity {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}
 
input[type=time] {
  display: inline-block;
  position: relative;
}

input[type=time]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}