/* .scale-up-tr {
  animation: scale-up-tr 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes scale-up-tr {
  0% {
    transform: scale(0.5);
    transform-origin: 100% 0%;
  }

  100% {
    transform: scale(1);
    transform-origin: 100% 0%;
  }
}

.slide-top {
  animation: slide-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-top {
  0% {
    transform: translateY(300px);
  }

  100% {
    transform: translateY(0px);
  }
}

.slide-top-2 {
  animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-top {
  0% {
    transform: translateY(-100px);
  }

  100% {
    transform: translateY(0);
  }
}

.slide-bottom {
  animation: slide-bottom 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-bottom {
  0% {
    opacity: 0.2;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.slide-right {
  animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-right {
  0% {
    transform: translateX(100px);
  }

  100% {
    transform: translateX(0px);
  }
}

.slide-left {
	animation: slide-left 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
 @keyframes slide-left {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0px);
  }
}



.scale-up-top {
  animation: scale-up-top 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes scale-up-top {
  0% {
    transform: scale(0.5);
    transform-origin: 50% 0%;
  }

  100% {
    transform: scale(1);
    transform-origin: 50% 0%;
  }
}

.scale-up-bottom {
  animation: scale-up-bottom 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes scale-up-bottom {
  0% {
    transform: scale(0.5);
    transform-origin: 50% 100%;
  }

  100% {
    transform: scale(1);
    transform-origin: 50% 100%;
  }
}


.jello-horizontal {
  animation-delay: 1s;
  animation: jello-horizontal 1.5s both;
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

.shake-horizontal {
  animation-delay: 2s;
  animation: shake-horizontal 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@keyframes shake-horizontal {

  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60% {
    transform: translateX(10px);
  }

  80% {
    transform: translateX(8px);
  }

  90% {
    transform: translateX(-8px);
  }
}

.slide-in-blurred-top {
  animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}

@keyframes slide-in-blurred-top {
  0% {
    transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
    transform-origin: 50% 0%;
    filter: blur(40px);
    opacity: 0;
  }

  100% {
    transform: translateY(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1;
  }
}


.slide-in-elliptic-top-fwd {
  animation: slide-in-elliptic-top-fwd 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-elliptic-top-fwd {
  0% {
    transform: translateY(-600px) rotateX(-30deg) scale(0);
    transform-origin: 50% 100%;
    opacity: 0;
  }

  100% {
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% 1400px;
    opacity: 1;
  }
}


.slide-in-fwd-top {
  animation: slide-in-fwd-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) reverse both;
}

@keyframes slide-in-fwd-top {
  0% {
    transform: translateZ(-1400px) translateY(-800px);
    opacity: 0;
  }

  100% {
    transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}


.scale-up-ver-top {
  animation: scale-up-ver-top 1.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes scale-up-ver-top {
  0% {
    transform: scaleY(0.4);
    transform-origin: 100% 0%;
  }

  100% {
    transform: scaleY(1);
    transform-origin: 100% 0%;
  }
} */



.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
  max-width: 40px !important;
  padding: 8px 2px !important;
}

.css-1d3z3hw-MuiOutlinedInput-notchedOutline {
  border-width: 0px !important;
  border-bottom: 2px solid #B40000 !important;
}

.react-tel-input .country-list {
  margin: -248px 0 10px -1px !important;
}

.react-tel-input .form-control {
  padding-left: 90px;
}

.react-tel-input .selected-flag {
  width: 54px !important;
}

.react-tel-input .flag-dropdown {
  background-color: #fff !important;
}

.react-tel-input .selected-flag .arrow {
  /* display: none !important; */
}

.react-tel-input .selected-flag:hover,
.react-tel-input .selected-flag:focus {
  background-color: #fff !important;
}

/* .react-tel-input .form-control { 
  padding-left: 30px !important;
} */

.react-tel-input .selected-flag .flag {
  scale: 1.8;
}

.react-tel-input .flag-dropdown {
  padding: 0px 12px !important;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
  border: 2px solid #B40000 !important;
}

.react-tel-input .form-control {
  padding: 23px 10px 23px 90px !important;
}

.form-control:focus,
.react-tel-input .form-control {
  border: 2px solid #B40000 !important;
  outline: 0;
  box-shadow: none !important;
  border-radius: 10px !important;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
}

.react-tel-input .form-control {
  min-width: 350px !important;
  width: 310px !important;
  max-width: 350px !important;
}


.checkbox-wrapper-46 input[type="checkbox"] {
  display: none;
  visibility: hidden;
}

.checkbox-wrapper-46 .cbx {
  margin: auto;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
}
.checkbox-wrapper-46 .cbx span {
  display: inline-block;
  vertical-align: middle;
  transform: translate3d(0, 0, 0);
}
.checkbox-wrapper-46 .cbx span:first-child {
  position: relative;
  width: 18px;
  height: 18px;
  background: #fff ;
  border-radius: 3px;
  transform: scale(1.6);
  vertical-align: middle;
  border: 1px solid #464646;
  transition: all 0.2s ease;
}
.checkbox-wrapper-46 .cbx span:first-child svg {
  position: absolute;
  top: 3px;
  left: 2px;
  fill: none;
  stroke: #ffffff;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  stroke-dashoffset: 16px;
  transition: all 0.3s ease;
  transition-delay: 0.1s;
  transform: translate3d(0, 0, 0);
}
.checkbox-wrapper-46 .cbx span:first-child:before {
  content: "";
  width: 100%;
  height: 100%;
  background: #ff8000;
  display: block;
  transform: scale(0);
  opacity: 1;
  border-radius: 50%;
}
.checkbox-wrapper-46 .cbx span:last-child {
  padding-left: 8px;
}
.checkbox-wrapper-46 .cbx:hover span:first-child {
  border-color: #ff8000;
}

.checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child {
  scale: 1;
  background: #ff8000;
  border-color: #ff8000;
  animation: wave-46 0.4s ease;
}
.checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child svg {
  stroke-dashoffset: 0;
}
/* .checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child:before {
  transform: scale(3.5);
  opacity: 0;
  transition: all 0.6s ease;
}

@keyframes wave-46 {
  50% {
    transform: scale(1);
  }
} */
